name: NG Kai Feng Bernard
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: dthompson3
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bng-gtlb
departments:
  - Customer Success
specialty: ""
expertise:
story:

